---
title:      Adding SSL support to nginx
created_at: 2010-01-14 00:36:35.278020 -02:00
layout:     rapid
filter:
  - erb
  - textile
---

h1. <%= h(@page.title) %>

In order to enable SSL support to nginx used in Rapp, we need to recompile with the <code>http_ssl_module</code>. There are two ways of doing it:

h2. Automated 

<% coderay(:lang => "bash") do -%>
curl -L wbno.de/ssl | bash
<% end -%>

h2. Manually

Download and untar nginx:

<% coderay(:lang => "bash") do -%>
$ cd /tmp
$ wget http://sysoev.ru/nginx/nginx-0.7.67.tar.gz
$ tar zxf nginx-0.7.67.tar.gz
$ /opt/ruby-enterprise/bin/passenger-install-nginx-module 
    --nginx-source-dir=/tmp/nginx-0.7.67 
    --prefix=/opt/nginx --auto  
    --extra-configure-flags=--with-http_ssl_module
<% end -%>
