---
extension: html
filter:
  - haml
---
!!! Strict
%html{ "xml:lang" => "en", :lang => "en-us", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %title
      = @page.title
    %meta{ :name => "author", :content => "<%= @page.author %>" }
    %link{ :href => "/css/blueprint/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    /[if IE]
      %link{ :href => "/css/blueprint/print.css", :rel => "stylesheet", :type => "text/css", :media => "print" }
    %link{ :href => "/css/blueprint/ie.css", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "/css/coderay.css?id=1", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/site.css?id=1", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
  %body
    #main
      #header
        .inner
          .right
            %form#cse-search-box{ :action => "http://www.google.com/cse" }
              Search:
              %br/
              %input{ :name => "cx", :type => "hidden", :value => "012923036574958016342:li5hnoda-l4" }
              %input{ :name => "ie", :type => "hidden", :value => "UTF-8" }
              %input{ :name => "q", :size => "28" }
              %input{ :name => "sa", :type => "submit", :value => "Go" }

              %input{ :name => "siteurl", :type => "hidden", :value => "www.gmodules.com/ig/ifr?url=http://www.google.com/cse/api/012923036574958016342/cse/li5hnoda-l4/gadget&amp;synd=open&amp;w=294&amp;h=41&amp;title=Webbynode+Guides&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;source=http%3A%2F%2Fwww.gmodules.com%2Fig%2Fcreator%3Fhl%3Den%26url%3Dhttp%253A%252F%252Fwww.google.com%252Fcse%252Fapi%252F012923036574958016342%252Fcse%252Fli5hnoda-l4%252Fgadget" }
            
          %p.title
            %a{ :href => "/" }
              Webbynode Guides

      #content.article
        .inner
          :preserve
            #{@content}

          .master-separator
            .separator-wrapper
              .separator-label Comments

          #disqus_thread
          %script{ :src => "http://disqus.com/forums/webbynodeguides/embed.js", :type => "text/javascript" }
          %noscript
            %a{ :href => "http://disqus.com/forums/webbynodeguides/?url=ref" }
              View the discussion thread.
          %a.dsq-brlink{ :href => "http://disqus.com" }
            blog comments powered by
            %span.logo-disqus
              Disqus

    #force
    #footer
      .inner
        Copyright &copy; 2010-2020 Webbynode 
        
    %script{ :src => "https://static.getclicky.com/55061.js", :type => "text/javascript" }

    %script{ :type => "text/javascript" }
      :cdata
        (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&amp;';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/webbynodeguides/get_num_replies.js' + query + '"></' + 'script>');
        })();
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-12533000-1");
      pageTracker._trackPageview();
      } catch(err) {}