---
extension: html
filter:
  - haml
---
!!! Strict
%html{ "xml:lang" => "en", :lang => "en-us", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %meta{ :name => "google-site-verification", :content => "Z_wF3a4y6_g8W7oFyGyuXoS8q4dTgshb0bDplfKsevc" }
    %title
      = @page.title
    %meta{ :name => "author", :content => "<%= @page.author %>" }
    %link{ :href => "/css/blueprint/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    /[if IE]
      %link{ :href => "/css/blueprint/print.css", :rel => "stylesheet", :type => "text/css", :media => "print" }
    %link{ :href => "/css/blueprint/ie.css", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "/css/coderay.css?id=1", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/site.css?id=1", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
  %body
    #main
      #header
        .inner
          .right
            %form#cse-search-box{ :action => "http://www.google.com/cse" }
              Search:
              %br/
              %input{ :name => "cx", :type => "hidden", :value => "012923036574958016342:li5hnoda-l4" }
              %input{ :name => "ie", :type => "hidden", :value => "UTF-8" }
              %input{ :name => "q", :size => "28" }
              %input{ :name => "sa", :type => "submit", :value => "Go" }

              %input{ :name => "siteurl", :type => "hidden", :value => "www.gmodules.com/ig/ifr?url=http://www.google.com/cse/api/012923036574958016342/cse/li5hnoda-l4/gadget&amp;synd=open&amp;w=294&amp;h=41&amp;title=Webbynode+Guides&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;source=http%3A%2F%2Fwww.gmodules.com%2Fig%2Fcreator%3Fhl%3Den%26url%3Dhttp%253A%252F%252Fwww.google.com%252Fcse%252Fapi%252F012923036574958016342%252Fcse%252Fli5hnoda-l4%252Fgadget" }

          %p.title
            %a{ :href => "/" }
              Webbynode Guides

      #content.article
        .inner
          .column.span-15.first
            :preserve
              #{@content}

          #sidebar.column.span-6.prepend-1.last
            %h4
              Categories

            %ul
              %li <a href="/articles/quickstart/index.html">Quick Start</a>
              %li <a href="/articles/webbymanager/index.html">Webbymanager</a>
              %li <a href="/articles/rapidapps">Rapid Apps</a>
              %li <a href="/articles/security/index.html">Security</a>

            .box
              %p.title
                %b Win a free month!

              %p.last
                We are looking for people like you to give us a hand with writing
                good articles about anything that improves how other users 
                experience Webbynode.

              %p.last
                You can write about anything, from a tutorial on how to setup
                DNS records for a Website to how to tighten the security of your Webby.

              %p.last
                We'll be giving out great prizes!

              %p.last
                <a href="http://forum.webbynode.com/topic.php?id=92&replies=1#post-313">Share what you have in mind...</a>

    #footer
      .inner
        Copyright &copy; 2010-2020 Webbynode 
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-12533000-1");
      pageTracker._trackPageview();
      } catch(err) {}